cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Buildings.Shanghai"
abstract: >
  End-to-end UBEM pipeline for Shanghai: data acquisition, ML archetype
  inference, EnergyPlus simulation, embodied carbon Monte Carlo, calibration
  and figures. Extends the Buildings.city framework (Lyu et al., 2026) to a
  Chinese hot-summer / cold-winter megacity.
authors:
  - family-names: "Chen"
    given-names: "Tianyi"
version: "0.1.0"
date-released: "2026-06-18"
license: "MIT"
repository-code: "https://github.com/tianyichen1001/yuqian_shanghai-energy"
keywords:
  - "UBEM"
  - "EnergyPlus"
  - "Shanghai"
  - "urban building energy modeling"
  - "embodied carbon"
references:
  - type: article
    authors:
      - family-names: "Lyu"
        given-names: "Y."
    title: "Buildings.city framework"
    journal: "Computers, Environment and Urban Systems"
    volume: 128
    number: "102453"
    year: 2026
  - type: article
    authors:
      - family-names: "Wang"
        given-names: "H."
    title: "Shanghai building carbon emission smart monitoring platform"
    journal: "绿色建筑 / Green Building"
    issue: "2026(1)"
    start: 139
    end: 143
    year: 2026
    doi: "10.13770/j.cnki.issn2095-705x.2023.12.007"
