 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_SH_Shanghai.583620_CSWD
 Location -- Shanghai Shanghai CHN  
      {N 31¯ 24.00'} {E 121¯ 27.00'} {GMT +8.0 Hours}
 Elevation --     6 m above sea level
 Standard Pressure at Elevation -- 101259 Pa
 Data Source -- CSWD

 WMO Station 583620
 -alternate WMO Station same

 Comment 1: CSWD China Standard Weather Data for Analyzing Building Thermal 
 Conditions May 2010. China Meteorological Bureau-Climate Information 
 Center-Climate Data Office and Tsinghua University-Department of Building 
 Science and Technology

 Comment 2: Downloaded from Climate.OneBuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-2.3	-0.9	-12.8	1.2	1.6	-10.1	1.6	2.4	7.4	3.7	6.7	3.7	2.3	270	0.396                                                                                                                                                                                                                                                                                                                                                                                                                                       

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	5.9	35.8	26.7	34.5	26.6	33.2	26.3	28.0	32.6	27.5	31.9	27.0	31.3	3.5	250	26.8	22.5	30.2	26.3	21.8	29.9	25.9	21.2                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	7.1	6.3	5.6	-4.5	37.5	-6.5	28.7                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.599	0.634	0.667	0.683	0.645	0.690	0.668	0.615	0.575	0.540	0.564	0.529	
 	          taud (diffuse)	1.663	1.606	1.563	1.568	1.684	1.653	1.727	1.845	1.920	1.908	1.805	1.825	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  589	  621	  643	  659	  691	  658	  670	  700	  708	  695	  619	  627	
 	            id (diffuse)	  205	  237	  265	  273	  244	  251	  232	  204	  183	  172	  176	  166	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 2230	 2680	 3780	 4600	 4870	 4120	 5020	 4960	 3960	 3440	 2540	 2280	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.0	 20.6	 25.0	 29.8	 32.6	 35.0	 37.6	 37.6	 33.5	 30.1	 25.6	 18.9	
 	 Coincident Wetbulb 0.4%	 14.9	 14.4	 16.1	 19.9	 21.4	 26.0	 26.7	 26.8	 25.5	 23.7	 19.5	 14.9	
 	            Drybulb 2.0%	 14.3	 17.0	 21.9	 26.5	 29.9	 33.0	 36.2	 35.5	 31.6	 27.1	 22.6	 16.2	
 	 Coincident Wetbulb 2.0%	 10.6	 12.6	 14.5	 17.8	 20.2	 25.4	 26.7	 26.8	 25.2	 22.3	 18.5	 12.5	
 	            Drybulb 5.0%	 12.0	 14.1	 19.4	 24.2	 27.9	 31.1	 35.1	 34.1	 29.9	 25.4	 20.9	 14.3	
 	 Coincident Wetbulb 5.0%	  9.2	 10.5	 13.4	 17.4	 20.0	 24.5	 26.8	 26.5	 24.8	 20.8	 17.2	 11.2	
 	            Drybulb 10.%	 10.1	 11.8	 17.2	 22.0	 26.2	 29.3	 33.8	 32.8	 28.6	 24.0	 19.3	 12.8	
 	 Coincident Wetbulb 10.%	  7.8	  8.9	 12.6	 16.0	 19.4	 24.1	 26.6	 26.4	 24.3	 19.4	 16.0	 10.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 15.6	 15.9	 18.3	 21.9	 24.7	 27.3	 28.9	 28.5	 27.6	 25.4	 21.5	 16.4	
 	 Coincident Drybulb 0.4%	 17.4	 19.1	 22.1	 25.9	 28.9	 32.0	 34.1	 33.4	 30.6	 28.3	 23.8	 17.8	
 	            Drybulb 2.0%	 11.7	 13.2	 16.2	 20.1	 23.2	 26.5	 28.1	 27.8	 26.6	 23.9	 19.7	 13.4	
 	 Coincident Wetbulb 2.0%	 13.2	 15.5	 19.8	 24.0	 26.5	 31.0	 33.1	 32.2	 29.5	 26.2	 21.6	 15.3	
 	            Drybulb 5.0%	  9.8	 11.1	 14.8	 18.8	 22.1	 25.8	 27.6	 27.4	 25.8	 22.0	 18.1	 11.9	
 	 Coincident Wetbulb 5.0%	 11.2	 13.2	 18.3	 22.3	 25.0	 29.7	 32.4	 31.6	 28.8	 24.3	 20.0	 13.8	
 	            Drybulb 10.%	 10.1	 11.8	 17.2	 22.0	 26.2	 29.3	 33.8	 32.8	 28.6	 24.0	 19.3	 12.8	
 	 Coincident Wetbulb 10.%	  9.8	 11.4	 16.4	 20.8	 24.0	 28.2	 31.8	 31.0	 28.1	 23.1	 18.7	 12.5	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.6	  5.9	  7.1	  7.6	  7.1	  5.5	  5.9	  5.3	  5.0	  5.7	  6.3	  6.3	
 	   Drybulb range - DB 5%	  9.2	 10.5	 11.5	 11.6	 10.5	  8.5	  7.9	  7.5	  6.5	  7.0	  8.2	  8.8	
 	   Wetbulb range - DB 5%	  5.8	  6.3	  5.7	  5.5	  4.3	  3.2	  2.4	  2.3	  2.5	  3.1	  4.2	  5.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  151	  101	   31	    1	    0	    0	    0	    0	    0	    0	    8	   96	
 	      HDD base 18.3C	  403	  323	  228	   83	    6	    0	    0	    0	    0	   16	  135	  338	

 	        CDD base 10C	    6	   11	   63	  186	  347	  442	  597	  588	  451	  306	  129	   16	
 	      CDD base 18.3C	    0	    0	    2	   18	   94	  192	  339	  330	  201	   63	    7	    0	

    - 3143 annual (standard) cooling degree-days (10C baseline)
    -  388 annual (standard) heating degree-days (10C baseline)

    - 1246 annual (standard) cooling degree-days (18.3C baseline)
    - 1532 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     70	     62	     80	     79	     93	    189	    151	    207	    120	     73	     62	     47	
 	             Maximum	    196	    148	    173	    155	    238	    571	    343	    435	    352	    296	    118	    155	
 	             Minimum	     11	     11	     28	     28	     22	     37	     38	     23	     12	      5	      2	      3	

    -   1233 annual (standard) average liquid precipitation
    -   1654 annual (standard) maximum liquid precipitation
    -    756 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.3	    6.8	   11.0	   16.2	   21.2	   24.7	   29.3	   29.0	   25.0	   19.9	   14.0	    7.4	

    -   17.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.7	    2.8	    3.0	    3.0	    2.9	    2.7	    2.9	    3.1	    3.0	    2.7	    2.6	    2.7	

    -    2.9 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.6	 21.1	 29.3	 31.1	 30.0	 36.8	 35.2	 33.3	 31.9	 29.4	 21.9	 16.1	
 	 Day:Hour	 5:16	25:13	31:14	29:16	31:13	29:16	20:16	 5:13	 8:17	16:12	 1:14	10:16	

 	Minimum 	 -4.2	 -1.4	  1.5	  7.4	 12.5	 17.2	 20.8	 21.0	 17.8	  8.1	  4.5	 -4.5	
 	 Day:Hour	10:07	17:07	 8:07	 5:06	 6:06	10:05	 6:18	10:19	22:06	21:07	15:07	20:08	

 	Daily Avg	4.5  	6.3  	9.9  	15.3 	20.6 	24.3 	27.5 	27.0 	24.4 	18.9 	13.6 	7.4  	

 	Daily Range	6.1  	6.1  	7.2  	7.0  	7.1  	5.7  	5.5  	5.3  	5.3  	6.5  	6.6  	6.7  	

 	DayTime Max	17.6 	21.1 	29.3 	31.1 	30.0 	36.8 	35.2 	33.3 	31.9 	29.4 	21.9 	16.1 	

 	DayTime Min	-4.2 	-1.4 	1.5  	7.6  	13.5 	17.5 	20.8 	21.0 	18.4 	8.1  	4.5  	-4.5 	

 	DayTime Avg	5.0  	7.1  	10.9 	16.3 	21.8 	25.3 	28.3 	27.7 	25.1 	20.0 	14.6 	8.1  	

 	NightTime Max	14.3 	17.0 	23.8 	28.0 	26.4 	34.5 	34.1 	31.4 	29.9 	25.9 	19.3 	13.6 	

 	NightTime Min	-4.1 	-1.2 	1.7  	7.4  	12.5 	17.2 	21.2 	21.0 	17.8 	8.2  	4.9  	-4.3 	

 	NightTime Avg	4.0  	5.6  	8.8  	14.3 	19.5 	23.4 	26.7 	26.3 	23.7 	17.8 	12.7 	6.8  	

   - Maximum Dry Bulb temperature of  36.8C on Jun 29
   - Minimum Dry Bulb temperature of  -4.5C on Dec 20

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	   14	    6	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    7	    2	     	     	     	     	     	     	     	     	     	    5	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.6 	16.1 	23.3 	25.1 	24.9 	31.0 	31.1 	28.4 	26.8 	24.9 	16.3 	10.8 	
 	 Day:Hour	 5:16	25:12	31:14	29:16	31:12	30:18	16:06	 5:12	 8:18	16:12	 1:04	 4:12	

 	Minimum 	-7.2 	-4.4 	-2.3 	3.6  	9.5  	12.7 	15.0 	15.5 	14.1 	5.1  	1.5  	-7.5 	
 	 Day:Hour	10:07	17:07	 7:13	 4:17	 6:06	17:17	 6:17	10:17	27:13	21:07	15:07	20:08	

 	Daily Avg	0.6  	2.4  	6.0  	11.4 	16.8 	20.4 	23.6 	23.1 	20.5 	15.0 	9.7  	3.6  	

   - Maximum Dew Point temperature of  31.1C on Jul 16
   - Minimum Dew Point temperature of  -7.5C on Dec 20

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  5.3	  8.5	 14.1	 19.1	 23.0	 26.4	 26.2	 23.7	 17.7	 12.5	  6.8	
 	 1:01- 2:00	  3.8	  5.2	  8.4	 13.8	 18.9	 22.9	 26.2	 26.0	 23.5	 17.6	 12.4	  6.6	
 	 2:01- 3:00	  3.6	  5.1	  8.1	 13.4	 18.6	 22.7	 26.1	 25.9	 23.2	 17.5	 12.2	  6.3	
 	 3:01- 4:00	  3.2	  4.9	  7.8	 13.0	 18.3	 22.5	 26.0	 25.7	 22.9	 17.2	 11.9	  5.9	
 	 4:01- 5:00	  2.7	  4.7	  7.5	 12.6	 18.1	 22.3	 25.9	 25.6	 22.5	 16.9	 11.5	  5.4	
 	 5:01- 6:00	  2.3	  4.5	  7.3	 12.5	 18.0	 22.5	 25.9	 25.5	 22.2	 16.7	 11.2	  4.9	
 	 6:01- 7:00	  2.1	  4.4	  7.5	 12.8	 18.4	 22.9	 26.1	 25.8	 22.5	 16.6	 11.1	  4.7	
 	 7:01- 8:00	  2.3	  4.7	  8.0	 13.5	 19.2	 23.4	 26.5	 26.3	 23.1	 17.1	 11.5	  4.9	
 	 8:01- 9:00	  2.9	  5.3	  8.8	 14.4	 20.2	 24.1	 27.1	 26.8	 23.8	 18.2	 12.6	  5.5	
 	 9:01-10:00	  3.7	  5.9	  9.7	 15.3	 21.1	 24.7	 27.7	 27.3	 24.4	 19.2	 13.5	  6.4	
 	10:01-11:00	  4.5	  6.6	 10.5	 16.1	 21.9	 25.3	 28.2	 27.7	 24.8	 20.1	 14.4	  7.3	
 	11:01-12:00	  5.3	  7.2	 11.3	 16.8	 22.6	 25.8	 28.6	 28.1	 25.2	 20.7	 15.2	  8.3	
 	12:01-13:00	  6.1	  7.8	 11.9	 17.3	 23.1	 26.2	 29.0	 28.4	 25.6	 21.2	 15.8	  9.2	
 	13:01-14:00	  6.6	  8.3	 12.4	 17.7	 23.3	 26.4	 29.3	 28.6	 26.0	 21.4	 16.2	  9.9	
 	14:01-15:00	  7.0	  8.7	 12.8	 18.1	 23.3	 26.5	 29.4	 28.7	 26.3	 21.6	 16.5	 10.5	
 	15:01-16:00	  7.1	  8.9	 12.9	 18.2	 23.2	 26.4	 29.5	 28.6	 26.6	 21.6	 16.6	 10.7	
 	16:01-17:00	  6.8	  8.7	 12.6	 17.9	 22.8	 26.1	 29.3	 28.3	 26.4	 21.2	 16.1	 10.3	
 	17:01-18:00	  6.2	  8.1	 11.9	 17.2	 22.2	 25.6	 28.9	 27.8	 26.0	 20.5	 15.4	  9.6	
 	18:01-19:00	  5.6	  7.4	 11.1	 16.5	 21.6	 25.0	 28.4	 27.4	 25.4	 19.7	 14.7	  8.8	
 	19:01-20:00	  5.1	  6.6	 10.3	 15.8	 21.0	 24.5	 27.8	 27.0	 24.8	 18.9	 14.0	  8.0	
 	20:01-21:00	  4.7	  6.1	  9.7	 15.3	 20.5	 24.1	 27.3	 26.7	 24.3	 18.3	 13.4	  7.5	
 	21:01-22:00	  4.4	  5.8	  9.3	 15.0	 20.1	 23.8	 27.0	 26.5	 24.0	 18.0	 13.0	  7.1	
 	22:01-23:00	  4.3	  5.7	  9.1	 14.7	 19.8	 23.6	 26.8	 26.3	 23.8	 17.7	 12.7	  6.9	
 	23:01-24:00	  4.1	  5.5	  8.9	 14.5	 19.6	 23.4	 26.6	 26.2	 23.7	 17.6	 12.5	  6.8	
 	 Max Hour  	  16 	  16 	  16 	  16 	  15 	  15 	  16 	  15 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   6 	   5 	   5 	   6 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  2.3	  5.5	 11.1	 16.1	 20.0	 23.4	 23.2	 20.7	 14.7	  9.5	  3.8	
 	 1:01- 2:00	  0.8	  2.2	  5.4	 10.8	 15.9	 19.9	 23.2	 23.0	 20.5	 14.6	  9.4	  3.6	
 	 2:01- 3:00	  0.6	  2.1	  5.1	 10.4	 15.6	 19.7	 23.1	 22.9	 20.2	 14.5	  9.2	  3.3	
 	 3:01- 4:00	  0.2	  1.9	  4.8	 10.0	 15.3	 19.5	 23.0	 22.7	 19.9	 14.2	  8.9	  2.9	
 	 4:01- 5:00	 -0.3	  1.7	  4.5	  9.6	 15.1	 19.3	 22.9	 22.6	 19.5	 13.9	  8.5	  2.4	
 	 5:01- 6:00	 -0.7	  1.5	  4.3	  9.5	 15.0	 19.5	 22.9	 22.5	 19.2	 13.7	  8.2	  1.9	
 	 6:01- 7:00	 -0.9	  1.4	  4.5	  9.8	 15.4	 19.9	 23.1	 22.8	 19.5	 13.6	  8.1	  1.7	
 	 7:01- 8:00	 -0.7	  1.7	  5.0	 10.5	 16.2	 20.4	 23.5	 23.3	 20.1	 14.1	  8.5	  1.9	
 	 8:01- 9:00	 -0.1	  2.3	  5.8	 11.4	 17.2	 21.1	 24.1	 23.8	 20.8	 15.2	  9.6	  2.5	
 	 9:01-10:00	  0.7	  2.9	  6.7	 12.3	 18.1	 21.7	 24.7	 24.3	 21.4	 16.2	 10.5	  3.4	
 	10:01-11:00	  0.0	  2.1	  6.0	 11.6	 17.4	 20.8	 23.7	 23.2	 20.3	 15.6	  9.9	  2.8	
 	11:01-12:00	  0.8	  2.7	  6.8	 12.3	 18.1	 21.3	 24.1	 23.6	 20.7	 16.2	 10.7	  3.8	
 	12:01-13:00	  0.1	  1.8	  5.9	 11.3	 17.1	 20.2	 23.0	 22.4	 19.6	 15.2	  9.8	  3.2	
 	13:01-14:00	  0.6	  2.3	  6.4	 11.7	 17.3	 20.4	 23.3	 22.6	 20.0	 15.4	 10.2	  3.9	
 	14:01-15:00	  1.0	  2.7	  6.8	 12.1	 17.3	 20.5	 23.4	 22.7	 20.3	 15.6	 10.5	  4.5	
 	15:01-16:00	  1.1	  2.9	  6.9	 12.2	 17.2	 20.4	 23.5	 22.6	 20.6	 15.6	 10.6	  4.7	
 	16:01-17:00	  0.8	  2.7	  6.6	 11.9	 16.8	 20.1	 23.3	 22.3	 20.4	 15.2	 10.1	  4.3	
 	17:01-18:00	  1.7	  3.6	  7.4	 12.7	 17.7	 21.1	 24.4	 23.3	 21.5	 16.0	 10.9	  5.1	
 	18:01-19:00	  1.1	  2.9	  6.6	 12.0	 17.1	 20.5	 23.9	 22.9	 20.9	 15.2	 10.2	  4.3	
 	19:01-20:00	  2.1	  3.6	  7.3	 12.8	 18.0	 21.5	 24.8	 24.0	 21.8	 15.9	 11.0	  5.0	
 	20:01-21:00	  1.7	  3.1	  6.7	 12.3	 17.5	 21.1	 24.3	 23.7	 21.3	 15.3	 10.4	  4.5	
 	21:01-22:00	  1.4	  2.8	  6.3	 12.0	 17.1	 20.8	 24.0	 23.5	 21.0	 15.0	 10.0	  4.1	
 	22:01-23:00	  1.3	  2.7	  6.1	 11.7	 16.8	 20.6	 23.8	 23.3	 20.8	 14.7	  9.7	  3.9	
 	23:01-24:00	  1.1	  2.5	  5.9	 11.5	 16.6	 20.4	 23.6	 23.2	 20.7	 14.6	  9.5	  3.8	
 	 Max Hour  	  20 	  20 	  18 	  20 	  12 	  10 	  20 	  10 	  20 	  10 	  20 	  18 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   6 	   5 	   5 	  17 	   6 	   7 	   7 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	82   	83   	83   	84   	84   	84   	84   	84   	84   	84   	83   	82   	
 	 Day:Hour 	 5:20	25:10	31:10	29:20	31:10	30:20	16:06	 5:10	 8:20	16:10	 1:04	 4:10	

 	Minimum  	60   	63   	63   	66   	68   	68   	69   	69   	68   	67   	66   	60   	
 	 Day:Hour 	 9:13	16:17	 7:13	 4:17	22:13	17:17	 6:17	10:17	27:13	21:13	26:17	22:13	

 	Daily Avg	76   	76   	77   	78   	79   	79   	80   	80   	79   	78   	78   	76   	

 	DayTime Avg	72   	72   	73   	74   	75   	76   	76   	76   	76   	75   	74   	73   	

 	NightTime Avg	80   	80   	81   	81   	82   	83   	83   	83   	83   	82   	81   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   81	   81	   82	   83	   83	   84	   84	   83	   83	   82	   81	
 	 1:01- 2:00	   80	   81	   81	   82	   83	   83	   84	   84	   83	   83	   82	   81	
 	 2:01- 3:00	   80	   81	   81	   82	   83	   83	   84	   84	   83	   83	   82	   81	
 	 3:01- 4:00	   80	   81	   81	   82	   83	   83	   84	   84	   83	   83	   82	   81	
 	 4:01- 5:00	   80	   81	   81	   82	   83	   83	   84	   84	   83	   82	   82	   81	
 	 5:01- 6:00	   80	   80	   81	   82	   83	   83	   84	   84	   83	   82	   82	   80	
 	 6:01- 7:00	   80	   80	   81	   82	   83	   83	   84	   84	   83	   82	   82	   80	
 	 7:01- 8:00	   80	   80	   81	   82	   83	   83	   84	   84	   83	   82	   82	   80	
 	 8:01- 9:00	   80	   81	   81	   82	   83	   83	   84	   84	   83	   83	   82	   81	
 	 9:01-10:00	   80	   81	   82	   82	   83	   83	   84	   84	   83	   83	   82	   81	
 	10:01-11:00	   72	   73	   74	   75	   76	   76	   77	   77	   76	   75	   74	   73	
 	11:01-12:00	   72	   73	   74	   75	   76	   76	   77	   77	   76	   75	   74	   73	
 	12:01-13:00	   64	   65	   67	   68	   69	   70	   70	   70	   69	   69	   67	   66	
 	13:01-14:00	   65	   66	   67	   68	   69	   70	   70	   70	   70	   69	   68	   66	
 	14:01-15:00	   65	   66	   67	   68	   69	   70	   70	   70	   70	   69	   68	   66	
 	15:01-16:00	   65	   66	   67	   68	   69	   70	   70	   70	   70	   69	   68	   66	
 	16:01-17:00	   65	   66	   67	   68	   69	   70	   70	   70	   70	   69	   68	   66	
 	17:01-18:00	   72	   73	   74	   75	   76	   76	   77	   77	   76	   75	   75	   73	
 	18:01-19:00	   72	   73	   74	   75	   76	   76	   77	   76	   76	   75	   74	   73	
 	19:01-20:00	   81	   81	   82	   82	   83	   83	   84	   84	   83	   83	   82	   81	
 	20:01-21:00	   81	   81	   82	   82	   83	   83	   84	   84	   83	   83	   82	   81	
 	21:01-22:00	   80	   81	   81	   82	   83	   83	   84	   84	   83	   83	   82	   81	
 	22:01-23:00	   80	   81	   81	   82	   83	   83	   84	   84	   83	   83	   82	   81	
 	23:01-24:00	   80	   81	   81	   82	   83	   83	   84	   84	   83	   83	   82	   81	
 	 Max Hour  	  20 	  20 	  20 	  20 	  10 	  10 	  20 	  10 	  20 	  10 	  20 	  20 	
 	 Min Hour  	  13 	  13 	  13 	  13 	  17 	  17 	  13 	  17 	  13 	  13 	  13 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	15   	18   	25   	37   	51   	64   	76   	73   	63   	47   	33   	20   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   17	   23	   35	   49	   61	   73	   73	   63	   45	   31	   19	
 	 1:01- 2:00	   14	   16	   23	   34	   48	   61	   73	   72	   62	   44	   31	   19	
 	 2:01- 3:00	   13	   16	   22	   33	   47	   60	   72	   71	   62	   44	   31	   19	
 	 3:01- 4:00	   13	   16	   22	   33	   46	   60	   72	   71	   60	   43	   30	   18	
 	 4:01- 5:00	   12	   16	   21	   32	   46	   59	   72	   70	   59	   43	   29	   17	
 	 5:01- 6:00	   11	   15	   21	   31	   46	   60	   72	   70	   58	   42	   29	   16	
 	 6:01- 7:00	   11	   15	   21	   32	   47	   61	   72	   71	   59	   42	   28	   16	
 	 7:01- 8:00	   11	   16	   22	   34	   49	   63	   74	   73	   61	   43	   29	   16	
 	 8:01- 9:00	   12	   17	   24	   36	   52	   65	   76	   75	   64	   46	   31	   17	
 	 9:01-10:00	   14	   18	   26	   38	   55	   68	   79	   77	   66	   49	   34	   19	
 	10:01-11:00	   14	   18	   26	   38	   54	   66	   77	   75	   64	   49	   34	   19	
 	11:01-12:00	   16	   19	   28	   40	   56	   68	   79	   76	   65	   51	   35	   21	
 	12:01-13:00	   16	   19	   28	   39	   55	   66	   76	   73	   63	   49	   35	   21	
 	13:01-14:00	   17	   20	   29	   40	   55	   66	   77	   74	   64	   50	   36	   23	
 	14:01-15:00	   17	   21	   30	   41	   55	   67	   77	   74	   65	   50	   37	   24	
 	15:01-16:00	   18	   21	   30	   42	   55	   67	   78	   74	   66	   50	   37	   24	
 	16:01-17:00	   17	   21	   29	   41	   54	   66	   77	   73	   65	   49	   36	   24	
 	17:01-18:00	   17	   21	   29	   41	   55	   67	   80	   75	   68	   50	   36	   24	
 	18:01-19:00	   16	   19	   27	   39	   53	   65	   77	   73	   66	   48	   34	   22	
 	19:01-20:00	   16	   19	   27	   40	   54	   67	   79	   76	   67	   48	   35	   22	
 	20:01-21:00	   15	   18	   26	   38	   53	   66	   77	   75	   65	   46	   33	   21	
 	21:01-22:00	   15	   18	   25	   38	   52	   64	   76	   74	   64	   45	   32	   20	
 	22:01-23:00	   15	   17	   24	   37	   51	   63	   75	   73	   64	   45	   32	   20	
 	23:01-24:00	   14	   17	   24	   36	   50	   63	   74	   73	   63	   44	   31	   19	
 	 Max Hour  	  16 	  16 	  16 	  16 	  12 	  12 	  18 	  10 	  18 	  12 	  16 	  16 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   6 	   5 	   5 	   6 	   6 	   7 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  1.1	  1.5	  2.0	  2.5	  2.9	  2.8	  2.4	  1.8	  1.3	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	   -8	   -7	    1	     	     	     	     	     	    3	    1	  -17	
 	 Day:Hour	 8:10	16:08	 3:20	 5:02	     	     	     	     	     	21:07	14:07	20:08	

 	Average WC	    0	    1	    2	    5	     	     	     	     	     	    5	    6	    1	
 	Avg Del WC	    4	    4	    5	    5	     	     	     	     	     	    4	    3	    4	

 	Maximum HI	     	     	   33	   38	   35	   58	   55	   46	   41	   35	     	     	
 	 Day:Hour	     	     	31:14	29:16	31:12	29:16	16:06	 5:12	 8:18	16:12	     	     	

 	Average HI	     	     	   31	   33	   31	   38	   36	   35	   32	   31	     	     	
 	Avg Del HI	     	     	    3	    4	    3	    8	    6	    6	    4	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  738	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	    6	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8754 annual No Caution Cold hours [>-14C]
   -     6 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  739	  709	  732	  557	  301	  353	  622	  734	  720	  744	
 	Caution	     	     	    3	    6	    9	   44	  128	  116	   54	    7	     	     	
 	Extreme Caution	     	     	    2	    5	    3	   70	  247	  245	   44	    3	     	     	
 	Dangerous	     	     	     	     	     	   41	   67	   30	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	    8	    1	     	     	     	     	     	

   -  7627 annual No Caution Heat hours [<27C]
   -   367 annual Caution Heat hours {27C,32C]
   -   619 annual Extreme Caution Heat hours [32C,41C]
   -   138 annual Dangerous Heat hours [41C,54C]
   -     9 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	    3	    1	   61	  143	   99	    4	     	     	     	
 	Comfortable	  744	  672	  744	  717	  743	  659	  601	  645	  716	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   311 annual Some Heat Discomfort hours [30,40]
   -  8449 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	   16	   11	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   44	   93	   76	    2	     	     	     	
 	Moderate Heat	     	     	    3	    4	    9	   92	  298	  250	   76	    3	     	     	
 	Slight Heat	     	     	    6	    4	   17	   39	  122	  155	  102	   16	     	     	
 	Comfort	   24	   54	  175	  484	  702	  529	  220	  263	  540	  653	  470	  129	
 	Slight Cold	  280	  278	  282	  200	   16	     	     	     	     	   72	  234	  404	
 	Moderate Cold	  401	  322	  274	   28	     	     	     	     	     	     	   16	  156	
 	Strong Cold	   39	   18	    4	     	     	     	     	     	     	     	     	   55	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    27 annual Very Strong Heat Stress hours [38,46]
   -   215 annual Strong Heat Stress hours [32,38]
   -   735 annual Moderate Heat Stress hours [28,32]
   -   461 annual Slight Heat Stress hours [26,28]
   -  4243 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1766 annual Slight Cold Stress hours [0,9]
   -  1197 annual Moderate Cold Stress hours [-13,0]
   -   116 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    7	    5	    6	    5	    6	    6	    5	    8	    8	    8	    8	
 	ENE (22.5) 	    8	    8	    8	    7	    7	    6	    6	    6	    8	    8	    6	    7	
 	NE (45)    	    7	   10	    8	    8	    5	    6	    8	    7	    8	    8	    7	    7	
 	ENE (67.5) 	    7	    8	    7	    7	    6	    6	    6	    9	    6	    6	    6	    4	
 	E (90)     	    8	    7	    8	    7	    6	    8	    6	    8	    8	    8	    8	    7	
 	ESE (112.5)	    5	    5	    7	    6	    7	    8	    6	   10	    7	    6	    7	    7	
 	SE (135)   	    6	    8	    6	    7	    9	    9	    9	   10	    8	    5	    7	    8	
 	SSE (157.5)	    5	    5	    6	    6	    8	    6	    7	    6	    7	    6	    6	    4	
 	S (180)    	    6	    6	    7	    8	    8	    8	    5	    7	    6	    7	    6	    5	
 	SSW (202.5)	    5	    5	    8	    6	    7	    5	    7	    5	    5	    5	    6	    6	
 	SW (225)   	    9	    8	    6	    6	    8	    6	    9	    6	    6	    6	    5	    7	
 	WSW (247.5)	    6	    5	    6	    7	    5	    6	    6	    6	    5	    6	    8	    6	
 	W (270)    	    5	    5	    7	    6	    6	    6	    7	    6	    5	    6	    6	    6	
 	WNW (292.5)	    4	    6	    4	    4	    5	    5	    4	    5	    4	    5	    5	    6	
 	NW (315)   	    5	    4	    3	    5	    5	    3	    4	    2	    4	    5	    3	    5	
 	NNW (337.5)	    6	    4	    5	    4	    6	    5	    4	    2	    4	    5	    5	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	8.0  	8.0  	7.0  	7.0  	7.0  	8.0  	8.0  	9.0  	9.0  	8.0  	7.0  	
 	 Day:Hour 	 8:09	16:03	 5:15	 4:21	 1:15	17:09	 3:15	29:21	28:21	10:21	13:21	19:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	10:03	24:03	10:03	 6:09	10:03	16:21	14:03	 3:03	 3:15	 8:03	 4:03	

 	Daily Avg	3.1  	3.3  	3.5  	3.4  	3.2  	3.3  	3.2  	3.3  	3.6  	3.4  	2.7  	2.8  	

   - Maximum Wind Speed of   9.0 m/s on Jan  8
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  3.4	  3.3	  3.4	  3.0	  3.3	  2.8	  3.4	  3.4	  3.5	  2.8	  2.8	
 	 1:01- 2:00	  3.1	  3.4	  3.3	  3.4	  3.0	  3.3	  2.8	  3.4	  3.4	  3.5	  2.8	  2.8	
 	 2:01- 3:00	  3.1	  2.9	  3.0	  2.8	  2.8	  2.4	  3.0	  3.0	  3.2	  2.9	  2.3	  2.5	
 	 3:01- 4:00	  3.1	  2.9	  3.0	  2.8	  2.8	  2.4	  3.0	  3.0	  3.2	  2.9	  2.3	  2.5	
 	 4:01- 5:00	  3.1	  2.9	  3.0	  2.8	  2.8	  2.4	  3.0	  3.0	  3.2	  2.9	  2.3	  2.5	
 	 5:01- 6:00	  3.1	  2.9	  3.0	  2.8	  2.8	  2.4	  3.0	  3.0	  3.2	  2.9	  2.3	  2.5	
 	 6:01- 7:00	  3.1	  2.9	  3.0	  2.8	  2.8	  2.4	  3.0	  3.0	  3.2	  2.9	  2.3	  2.5	
 	 7:01- 8:00	  3.1	  2.9	  3.0	  2.8	  2.8	  2.4	  3.0	  3.0	  3.2	  2.9	  2.3	  2.5	
 	 8:01- 9:00	  2.9	  3.0	  3.5	  3.4	  2.9	  3.4	  3.0	  3.2	  3.4	  3.1	  2.3	  2.6	
 	 9:01-10:00	  2.9	  3.0	  3.5	  3.4	  2.9	  3.4	  3.0	  3.2	  3.4	  3.1	  2.3	  2.6	
 	10:01-11:00	  2.9	  3.0	  3.5	  3.4	  2.9	  3.4	  3.0	  3.2	  3.4	  3.1	  2.3	  2.6	
 	11:01-12:00	  2.9	  3.0	  3.5	  3.4	  2.9	  3.4	  3.0	  3.2	  3.4	  3.1	  2.3	  2.6	
 	12:01-13:00	  2.9	  3.0	  3.5	  3.4	  2.9	  3.4	  3.0	  3.2	  3.4	  3.1	  2.3	  2.6	
 	13:01-14:00	  2.9	  3.0	  3.5	  3.4	  2.9	  3.4	  3.0	  3.2	  3.4	  3.1	  2.3	  2.6	
 	14:01-15:00	  3.4	  4.0	  4.5	  4.1	  4.1	  4.3	  4.0	  3.7	  4.3	  4.0	  3.5	  3.5	
 	15:01-16:00	  3.4	  4.0	  4.5	  4.1	  4.1	  4.3	  4.0	  3.7	  4.3	  4.0	  3.5	  3.5	
 	16:01-17:00	  3.4	  4.0	  4.5	  4.1	  4.1	  4.3	  4.0	  3.7	  4.3	  4.0	  3.5	  3.5	
 	17:01-18:00	  3.4	  4.0	  4.5	  4.1	  4.1	  4.3	  4.0	  3.7	  4.3	  4.0	  3.5	  3.5	
 	18:01-19:00	  3.4	  4.0	  4.5	  4.1	  4.1	  4.3	  4.0	  3.7	  4.3	  4.0	  3.5	  3.5	
 	19:01-20:00	  3.4	  4.0	  4.5	  4.1	  4.1	  4.3	  4.0	  3.7	  4.3	  4.0	  3.5	  3.5	
 	20:01-21:00	  3.2	  3.4	  3.3	  3.4	  3.0	  3.3	  2.8	  3.3	  3.5	  3.4	  2.8	  2.8	
 	21:01-22:00	  3.2	  3.4	  3.3	  3.4	  3.0	  3.3	  2.8	  3.3	  3.5	  3.4	  2.8	  2.8	
 	22:01-23:00	  3.2	  3.4	  3.3	  3.4	  3.0	  3.3	  2.8	  3.3	  3.5	  3.4	  2.8	  2.8	
 	23:01-24:00	  3.2	  3.4	  3.3	  3.4	  3.0	  3.3	  2.8	  3.3	  3.5	  3.4	  2.8	  2.8	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   3 	   3 	   3 	   3 	   3 	   1 	   3 	   3 	   3 	   3 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  148	  174	  157	  177	  185	  179	  151	  158	  165	  191	  175	  180	
 	 1:01- 2:00	  163	  186	  164	  139	  204	  140	  158	  155	  165	  164	  158	  182	
 	 2:01- 3:00	  181	  149	  136	  134	  194	  152	  162	  149	  117	  183	  184	  186	
 	 3:01- 4:00	  153	  178	  173	  179	  164	  145	  158	  169	  146	  160	  166	  171	
 	 4:01- 5:00	  145	  178	  143	  197	  159	  162	  182	  157	  191	  172	  192	  165	
 	 5:01- 6:00	  166	  144	  148	  135	  141	  188	  161	  143	  137	  171	  175	  187	
 	 6:01- 7:00	  181	  154	  171	  191	  148	  181	  188	  165	  185	  179	  144	  149	
 	 7:01- 8:00	  211	  149	  144	  147	  177	  140	  146	  162	  186	  152	  171	  194	
 	 8:01- 9:00	  134	  150	  151	  192	  210	  150	  162	  151	  144	  173	  174	  174	
 	 9:01-10:00	  197	  164	  177	  165	  184	  187	  188	  175	  158	  167	  163	  157	
 	10:01-11:00	  182	  184	  156	  183	  137	  160	  209	  128	  169	  155	  161	  168	
 	11:01-12:00	  167	  179	  175	  179	  179	  165	  164	  149	  163	  167	  160	  138	
 	12:01-13:00	  185	  172	  172	  149	  183	  174	  170	  167	  156	  176	  135	  180	
 	13:01-14:00	  170	  160	  145	  147	  138	  167	  190	  166	  158	  171	  168	  166	
 	14:01-15:00	  178	  131	  167	  155	  176	  145	  149	  116	  120	  162	  164	  190	
 	15:01-16:00	  171	  162	  191	  133	  189	  176	  165	  202	  139	  188	  151	  145	
 	16:01-17:00	  157	  208	  173	  178	  179	  184	  176	  153	  191	  165	  180	  189	
 	17:01-18:00	  143	  153	  186	  152	  164	  166	  168	  160	  188	  182	  180	  198	
 	18:01-19:00	  179	  163	  181	  203	  190	  153	  184	  199	  170	  180	  179	  171	
 	19:01-20:00	  196	  163	  192	  183	  193	  168	  174	  141	  185	  176	  199	  194	
 	20:01-21:00	  167	   92	  140	  145	  185	  162	  144	  114	  100	  134	  149	  181	
 	21:01-22:00	  172	  195	  177	  145	  157	  181	  149	  142	  144	  180	  157	  133	
 	22:01-23:00	  196	  190	  149	  208	  198	  181	  187	  157	  176	  161	  177	  145	
 	23:01-24:00	  144	  170	  168	  165	  188	  180	  171	  177	  161	  139	  174	  190	
 	 Max Hour  	   8 	  17 	  20 	  23 	   9 	   6 	  11 	  16 	  17 	   1 	  20 	  18 	
 	 Min Hour  	   9 	  21 	   3 	  16 	  11 	   8 	  21 	  21 	  21 	  21 	  13 	  22 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  1.4	  2.8	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	ENE (22.5) 	  0.1	  1.8	  3.3	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	NE (45)    	  0.2	  2.0	  3.3	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	ENE (67.5) 	  0.2	  1.8	  3.2	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	E (90)     	  0.2	  2.3	  3.4	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	ESE (112.5)	  0.2	  2.3	  2.6	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	SE (135)   	  0.2	  2.3	  3.4	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	SSE (157.5)	  0.2	  2.1	  2.7	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	S (180)    	  0.3	  2.1	  2.8	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SSW (202.5)	  0.2	  1.7	  2.7	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SW (225)   	  0.2	  1.9	  2.9	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	WSW (247.5)	  0.2	  1.8	  2.8	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	W (270)    	  0.2	  1.8	  2.7	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	WNW (292.5)	  0.1	  1.5	  2.3	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	NW (315)   	  0.1	  1.2	  1.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NNW (337.5)	  0.2	  1.4	  2.1	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	

 	  Total    	  3.6	 29.5	 45.0	 19.0	  2.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.209	0.201	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.214	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2202 	3704 	1646 	3002 	6162 	4187 	4155 	3158 	4380 	4131 	2443 	3260 	
 	Missed Hrs 	     	    1	     	     	     	     	     	     	     	    1	     	     	

 	Direct Max 	6342 	12280	5917 	10212	16899	12784	10724	14061	9708 	9768 	8241 	7001 	
 	    Day    	  11 	  11 	  30 	  22 	   6 	   2 	  25 	  17 	  17 	   5 	   6 	  18 	

 	Diffuse Avg	1110 	1617 	1951 	2074 	1880 	1753 	1764 	1993 	1752 	1521 	1458 	1306 	

 	Global Avg 	2025 	3064 	2873 	4040 	4709 	4347 	4372 	3802 	4247 	3366 	2493 	2457 	

 - Maximum Direct Normal Solar of 16899 Wh/mý on May  6

 - Global Horizontal Solar Radiation  1271 kWh/mý-yr
 - Direct Normal Solar Radiation  1282 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   613 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    4	   41	    7	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   49	  142	  165	  192	  150	  133	   60	    0	    0	    0	
 	 7:01- 8:00	   78	  198	  143	  174	  225	  238	  227	  159	  186	  135	   72	   47	
 	 8:01- 9:00	  104	  224	  117	  198	  255	  304	  270	  153	  282	  163	  128	  236	
 	 9:01-10:00	  218	  265	  107	  222	  288	  286	  249	  186	  299	  304	  219	  256	
 	10:01-11:00	  265	  212	  132	  283	  337	  327	  337	  269	  333	  355	  257	  325	
 	11:01-12:00	  226	  307	  179	  269	  365	  322	  324	  267	  343	  452	  300	  344	
 	12:01-13:00	  234	  295	  119	  267	  365	  294	  323	  218	  440	  340	  212	  286	
 	13:01-14:00	  234	  378	  164	  309	  411	  236	  322	  298	  389	  328	  240	  354	
 	14:01-15:00	  246	  300	  152	  282	  356	  374	  361	  241	  417	  386	  292	  293	
 	15:01-16:00	  232	  322	  129	  301	  406	  310	  321	  226	  440	  470	  305	  359	
 	16:01-17:00	  365	  219	  198	  195	  414	  334	  361	  204	  454	  486	  417	  759	
 	17:01-18:00	    0	  857	  156	  360	  425	  375	  343	  332	  738	  583	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	 2146	  554	  560	  473	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  17*	  18*	  17*	  18*	  19*	  19*	  19*	  19*	  18*	  18*	  17*	  17*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    3	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   24	   35	   37	   34	   29	    7	    0	    0	    0	
 	 7:01- 8:00	    8	   32	   60	   73	   94	   69	   75	   79	   57	   32	   15	    5	
 	 8:01- 9:00	   57	   88	  119	  125	  129	  105	  117	  134	  102	   91	   77	   57	
 	 9:01-10:00	   98	  152	  187	  184	  167	  159	  161	  191	  161	  137	  141	  123	
 	10:01-11:00	  149	  213	  240	  244	  205	  182	  196	  237	  223	  173	  183	  166	
 	11:01-12:00	  168	  246	  259	  256	  219	  211	  235	  246	  245	  226	  234	  196	
 	12:01-13:00	  186	  237	  286	  273	  245	  228	  219	  260	  239	  225	  220	  238	
 	13:01-14:00	  170	  229	  263	  272	  216	  220	  208	  242	  227	  231	  214	  193	
 	14:01-15:00	  138	  187	  215	  244	  216	  191	  181	  199	  194	  178	  179	  170	
 	15:01-16:00	   91	  138	  163	  184	  155	  151	  147	  166	  155	  132	  129	  108	
 	16:01-17:00	   43	   74	  107	  117	  114	  103	  101	  129	   99	   75	   62	   49	
 	17:01-18:00	    2	   22	   48	   64	   63	   68	   61	   65	   41	   21	    4	    0	
 	18:01-19:00	    0	    0	    0	   14	   23	   28	   28	   17	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  14 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    8	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   57	   85	   99	   78	   60	   19	    0	    0	    0	
 	 7:01- 8:00	   17	   67	  103	  149	  208	  193	  186	  149	  129	   73	   31	   11	
 	 8:01- 9:00	   86	  170	  178	  250	  303	  317	  298	  230	  265	  169	  126	  127	
 	 9:01-10:00	  193	  293	  260	  357	  405	  399	  364	  337	  379	  325	  254	  235	
 	10:01-11:00	  294	  349	  343	  494	  516	  488	  506	  476	  500	  426	  339	  339	
 	11:01-12:00	  303	  462	  411	  507	  573	  527	  550	  498	  547	  568	  428	  394	
 	12:01-13:00	  329	  448	  387	  520	  595	  516	  534	  466	  626	  475	  353	  400	
 	13:01-14:00	  299	  480	  393	  539	  585	  437	  505	  507	  540	  448	  346	  373	
 	14:01-15:00	  249	  354	  318	  455	  496	  496	  476	  386	  482	  383	  304	  287	
 	15:01-16:00	  163	  270	  231	  362	  411	  357	  361	  305	  386	  302	  210	  197	
 	16:01-17:00	   88	  123	  171	  195	  298	  264	  277	  217	  247	  149	   95	   95	
 	17:01-18:00	    3	   47	   66	  131	  165	  176	  160	  138	  121	   49	    5	    0	
 	18:01-19:00	    0	    0	    1	   24	   66	   71	   74	   32	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  14 	  13 	  12 	  12 	  14 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.2	  3.7	  1.6	  3.0	  6.2	  4.2	  4.2	  3.2	  4.4	  4.1	  2.4	  3.3	
 	  Daylight 	 10.4	 11.1	 12.0	 12.9	 13.7	 14.2	 14.0	 13.3	 12.4	 11.4	 10.6	 10.1	

 - Estimated Sunshine Hours per year  1246

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6976 	7225 	7759 	8535 	9385 	10025	10585	10489	10023	9110 	8281 	7402 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  306	  313	  335	  369	  401	  429	  453	  451	  432	  391	  358	  323	
 	 1:01- 2:00	  304	  313	  333	  367	  399	  428	  452	  450	  431	  391	  357	  322	
 	 2:01- 3:00	  302	  312	  332	  364	  397	  426	  450	  448	  429	  389	  356	  321	
 	 3:01- 4:00	  299	  310	  329	  361	  394	  424	  449	  446	  425	  387	  353	  318	
 	 4:01- 5:00	  296	  309	  326	  358	  392	  422	  447	  445	  422	  385	  351	  313	
 	 5:01- 6:00	  293	  307	  325	  357	  391	  423	  447	  444	  420	  383	  348	  310	
 	 6:01- 7:00	  292	  306	  325	  358	  393	  425	  448	  445	  421	  382	  347	  308	
 	 7:01- 8:00	  292	  307	  328	  362	  398	  429	  450	  448	  425	  384	  349	  309	
 	 8:01- 9:00	  295	  310	  333	  368	  404	  433	  454	  452	  430	  391	  355	  312	
 	 9:01-10:00	  300	  313	  338	  373	  411	  438	  459	  456	  434	  398	  361	  318	
 	10:01-11:00	  292	  305	  328	  363	  408	  435	  456	  452	  430	  393	  350	  307	
 	11:01-12:00	  297	  309	  333	  369	  413	  439	  459	  455	  433	  398	  355	  313	
 	12:01-13:00	  290	  302	  327	  362	  405	  431	  454	  449	  426	  388	  349	  308	
 	13:01-14:00	  293	  306	  331	  365	  407	  434	  457	  451	  430	  391	  353	  313	
 	14:01-15:00	  297	  308	  334	  368	  407	  436	  459	  453	  433	  393	  355	  317	
 	15:01-16:00	  298	  310	  336	  370	  407	  436	  461	  453	  436	  394	  356	  318	
 	16:01-17:00	  297	  310	  334	  368	  404	  434	  459	  451	  436	  391	  354	  316	
 	17:01-18:00	  305	  317	  341	  376	  413	  440	  465	  456	  442	  399	  361	  323	
 	18:01-19:00	  302	  313	  335	  371	  409	  436	  461	  453	  437	  393	  356	  319	
 	19:01-20:00	  311	  322	  345	  380	  413	  440	  463	  457	  440	  399	  367	  330	
 	20:01-21:00	  309	  319	  342	  377	  410	  437	  460	  455	  437	  395	  363	  327	
 	21:01-22:00	  307	  317	  340	  375	  408	  435	  458	  454	  435	  393	  361	  326	
 	22:01-23:00	  307	  316	  339	  373	  406	  433	  456	  453	  434	  392	  359	  324	
 	23:01-24:00	  306	  316	  337	  371	  404	  432	  455	  451	  433	  391	  358	  323	
 	 Max Hour*	  20 	  20 	  20 	  20 	  12 	  18 	  18 	  20 	  18 	  18 	  20 	  20 	
 	 Min Hour  	  13 	  13 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   7 	   7 	  11 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	225  	404  	161  	291  	602  	397  	395  	295  	441  	521  	247  	333  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	131  	186  	217  	236  	223  	207  	215  	239  	211  	184  	173  	153  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	219  	327  	303  	429  	503  	476  	485  	414  	467  	367  	271  	264  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	42   	35   	49   	48   	45   	48   	51   	48   	39   	42   	41   	
 	**Missed Hrs 	   43	   81	  118	   69	   35	   28	   22	   57	   57	   69	   79	   69	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   73	   78	   80	   80	   80	   80	   80	   80	   80	   80	   77	
 	 1:01- 2:00	   73	   73	   79	   80	   80	   80	   80	   80	   80	   80	   80	   77	
 	 2:01- 3:00	   72	   73	   79	   80	   80	   80	   80	   80	   80	   80	   80	   77	
 	 3:01- 4:00	   72	   73	   78	   80	   80	   80	   80	   80	   80	   80	   80	   77	
 	 4:01- 5:00	   71	   73	   77	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 5:01- 6:00	   71	   73	   77	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 6:01- 7:00	   71	   73	   77	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 7:01- 8:00	   71	   73	   78	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 8:01- 9:00	   72	   73	   79	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 9:01-10:00	   72	   73	   79	   80	   80	   80	   80	   80	   80	   80	   80	   77	
 	10:01-11:00	   59	   60	   61	   62	   69	   70	   70	   70	   70	   67	   61	   59	
 	11:01-12:00	   60	   60	   61	   63	   70	   70	   70	   70	   70	   68	   61	   59	
 	12:01-13:00	   48	   50	   51	   51	   55	   57	   59	   59	   58	   53	   50	   49	
 	13:01-14:00	   48	   50	   51	   51	   55	   58	   59	   59	   59	   53	   50	   49	
 	14:01-15:00	   49	   50	   51	   51	   54	   58	   60	   59	   59	   53	   50	   49	
 	15:01-16:00	   49	   50	   51	   51	   54	   58	   60	   59	   59	   53	   50	   49	
 	16:01-17:00	   49	   50	   51	   51	   54	   58	   59	   59	   59	   53	   50	   49	
 	17:01-18:00	   60	   60	   62	   63	   70	   70	   70	   70	   70	   67	   62	   60	
 	18:01-19:00	   60	   60	   61	   63	   69	   70	   70	   70	   70	   66	   60	   59	
 	19:01-20:00	   74	   75	   79	   80	   80	   80	   80	   80	   80	   80	   80	   78	
 	20:01-21:00	   73	   75	   79	   80	   80	   80	   80	   80	   80	   80	   80	   78	
 	21:01-22:00	   73	   74	   79	   80	   80	   80	   80	   80	   80	   80	   80	   78	
 	22:01-23:00	   73	   74	   79	   80	   80	   80	   80	   80	   80	   80	   80	   78	
 	23:01-24:00	   73	   74	   78	   80	   80	   80	   80	   80	   80	   80	   80	   77	
 	 Max Hour  	  20 	  20 	  20 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	  21 	
 	 Min Hour  	  13 	  13 	  13 	  17 	  16 	  13 	  13 	  15 	  13 	  13 	  13 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   73	   78	   80	   80	   80	   80	   80	   80	   80	   80	   77	
 	 1:01- 2:00	   73	   73	   79	   80	   80	   80	   80	   80	   80	   80	   80	   77	
 	 2:01- 3:00	   72	   73	   79	   80	   80	   80	   80	   80	   80	   80	   80	   77	
 	 3:01- 4:00	   72	   73	   78	   80	   80	   80	   80	   80	   80	   80	   80	   77	
 	 4:01- 5:00	   71	   73	   77	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 5:01- 6:00	   71	   73	   77	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 6:01- 7:00	   71	   73	   77	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 7:01- 8:00	   71	   73	   78	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 8:01- 9:00	   72	   73	   79	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 9:01-10:00	   72	   73	   79	   80	   80	   80	   80	   80	   80	   80	   80	   77	
 	10:01-11:00	   59	   60	   61	   62	   69	   70	   70	   70	   70	   67	   61	   59	
 	11:01-12:00	   60	   60	   61	   63	   70	   70	   70	   70	   70	   68	   61	   59	
 	12:01-13:00	   48	   50	   51	   51	   55	   57	   59	   59	   58	   53	   50	   49	
 	13:01-14:00	   48	   50	   51	   51	   55	   58	   59	   59	   59	   53	   50	   49	
 	14:01-15:00	   49	   50	   51	   51	   54	   58	   60	   59	   59	   53	   50	   49	
 	15:01-16:00	   49	   50	   51	   51	   54	   58	   60	   59	   59	   53	   50	   49	
 	16:01-17:00	   49	   50	   51	   51	   54	   58	   59	   59	   59	   53	   50	   49	
 	17:01-18:00	   60	   60	   62	   63	   70	   70	   70	   70	   70	   67	   62	   60	
 	18:01-19:00	   60	   60	   61	   63	   69	   70	   70	   70	   70	   66	   60	   59	
 	19:01-20:00	   74	   75	   79	   80	   80	   80	   80	   80	   80	   80	   80	   78	
 	20:01-21:00	   73	   75	   79	   80	   80	   80	   80	   80	   80	   80	   80	   78	
 	21:01-22:00	   73	   74	   79	   80	   80	   80	   80	   80	   80	   80	   80	   78	
 	22:01-23:00	   73	   74	   79	   80	   80	   80	   80	   80	   80	   80	   80	   78	
 	23:01-24:00	   73	   74	   78	   80	   80	   80	   80	   80	   80	   80	   80	   77	
 	 Max Hour  	  20 	  20 	  20 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	  21 	
 	 Min Hour  	  13 	  13 	  13 	  17 	  16 	  13 	  13 	  15 	  13 	  13 	  13 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.3	  8.2	 12.0	 15.6	 22.4	 26.0	 27.0	 25.2	 21.0	 15.8	 10.6	  7.2	
 	   2.0 m  	  9.0	  9.4	 11.6	 14.0	 19.3	 22.6	 24.3	 23.9	 21.5	 17.9	 13.8	 10.6	
 	   4.0 m  	 11.8	 11.4	 12.4	 13.7	 17.2	 19.8	 21.5	 21.9	 20.8	 18.7	 15.9	 13.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  172	  114	   51	    0	    0	    0	    0	    0	    0	    0	    1	   88	
 	HDD base 18C	  418	  327	  257	   94	    0	    0	    0	    0	    0	   28	  132	  328	

 	CDD base 10C	    2	   11	   47	  158	  329	  430	  542	  526	  431	  276	  110	    8	
 	CDD base 18C	    0	    0	    5	   12	   81	  190	  294	  278	  191	   56	    1	    0	


    - 2870 annual (wthr file) cooling degree-days (10C baseline)
    -  427 annual (wthr file) heating degree-days (10C baseline)

    - 1108 annual (wthr file) cooling degree-days (18C baseline)
    - 1585 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	  0.1	  0.1	     	
 	 <=30      	     	     	     	     	     	     	     	     	  2.5	  2.6	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  4.7	 14.1	  0.7	     	     	
 	 <=20      	     	     	     	     	     	     	  4.2	 15.7	  1.0	     	     	     	
 	 <=15      	     	     	     	     	     	  3.8	 10.7	  0.8	     	     	     	     	
 	 <=10      	     	     	     	     	  5.0	  9.8	  0.7	     	     	     	     	     	
 	 <=5       	     	     	     	  4.4	 10.7	  0.5	     	     	     	     	     	     	
 	 <=0       	     	     	  0.7	  5.6	  0.6	     	     	     	     	     	     	     	
 	 <=-5      	     	     	  0.8	  0.2	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (K—ppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35¯N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  36.80C, Deviation=| 7.195|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  26.28C, Deviation=| 0.559|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp=  -4.48C, Deviation=| 8.075|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=   6.08C, Deviation=| 0.352|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  18.96C, Deviation=| 1.742|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  15.25C, Deviation=| 0.217|C
